{
  "name": "ajedrez-claude",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "FIDE-rules chess game (2D + 3D, AI + online via Supabase).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:ci": "npm run typecheck && npm run test:unit && npm run test:e2e",
    "skills:find": "npx skills find",
    "graph:status": "codegraph status",
    "graph:init": "codegraph init",
    "graph:files": "codegraph files",
    "graph:node": "codegraph node",
    "graph:callers": "codegraph callers",
    "graph:callees": "codegraph callees",
    "graph:impact": "codegraph impact",
    "graph:affected": "codegraph affected",
    "graph:help": "codegraph --help",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:codegen": "playwright codegen http://localhost:5173",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "sync:stockfish": "node scripts/sync-stockfish.mjs",
    "postinstall": "node scripts/sync-stockfish.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "chess.js": "^1.4.0",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "@types/three": "^0.185.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.2.10",
    "stockfish.wasm": "^0.10.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "wait-on": "^7.2.0"
  }
}
